CONFIG_GPIO=y
CONFIG_I2C=y
#CONFIG_PWM=y
CONFIG_LED=y

CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SHELL_PROMPT_UART="qntool:~$ "
CONFIG_FLASH=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
#CONFIG_SHELL_CMD_BUFF_SIZE=128
#CONFIG_SHELL_PRINTF_BUFF_SIZE=64