CONFIG_GPIO=y
CONFIG_I2C=n
#CONFIG_PWM=y
CONFIG_LED=n

CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_SHELL_PROMPT_UART="qntool:~$ "
CONFIG_FLASH=y
CONFIG_SHELL=n
CONFIG_I2C_SHELL=n
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_STATS=n
CONFIG_PRINTK=y
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_PRINTF_BUFF_SIZE=64